<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="751" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/abdue/Documents/GitHub/VHDL-LZW/Encoder.vhd</arg>&quot; line <arg fmt="%d" index="2">60</arg>: Bad association for formal port &apos;<arg fmt="%s" index="3">currentSize</arg>&apos; of component &apos;<arg fmt="%s" index="4">HashMap</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/abdue/Documents/GitHub/VHDL-LZW/Encoder.vhd</arg>&quot; line <arg fmt="%d" index="2">72</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;clk&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/abdue/Documents/GitHub/VHDL-LZW/Encoder.vhd</arg>&quot; line <arg fmt="%d" index="2">78</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">sBuffer</arg>&gt; has a width of <arg fmt="%d" index="4">128</arg> bits but assigned expression is <arg fmt="%d" index="5">138</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/abdue/Documents/GitHub/VHDL-LZW/Encoder.vhd</arg>&quot; line <arg fmt="%d" index="2">83</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">sBuffer</arg>&gt; has a width of <arg fmt="%d" index="4">128</arg> bits but assigned expression is <arg fmt="%d" index="5">138</arg>-bit wide.
</msg>

<msg type="error" file="Xst" num="808" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/abdue/Documents/GitHub/VHDL-LZW/Encoder.vhd</arg>&quot; line <arg fmt="%d" index="2">85</arg>: Argument of &apos;<arg fmt="%s" index="3">to_integer</arg>&apos; function must have size less than 32.
</msg>

</messages>

